<mjml>
  <!-- 
Тема: "⛔ Что-то пошло не так",
Плолучатель: Email

Запрос на получение прав Закупки на @ConfigurationContext.ProjectName
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>На @ConfigurationContext.ProjectName произошла ошибка</h1>
          <p>
           <b>Стенд:</b>  @ConfigurationContext.BaseUrl<br />
            <b>Ошибка:</b> @ErrorPrecontext.Error</p>
          <p>Возможно стоит уведомить разработчиков </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>