<mjml>
  <!-- 
Тема: Обновите предложение по запросу "<название запроса>"
Получатель: сотрудники поставщика с правами "Продажи"

Организаьтор внёс существенные изменения в запрос, поданное предложение участника отклонено
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section css-class="intro" background-color="#FAE7E6">
      <mj-column>
        <mj-text>
          <h1 style="color:#CB0C00">Your proposal was rejected</h1>
          <h3>The requester has changed the requast significantly. Please review the changes and update your proposal</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></h2>
          <p><b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate</p>          
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.UrlProposal">Update proposal</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>