<mjml>
  <!-- 
Тема: Ваше участие в запросе возобновлено
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Получатель: имейл, на кот. отправлено приглашение

Организатор восстановил участника
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <p>Приглашаем вашу компанию принять участие в запросе.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1 class="p75">@ProcedureContext.ProcedureName</h1>                
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->    
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a>
          </p>
          <p style="white-space: pre-line"><b>Описание:</b> @ProcedureContext.Description</p>
          <p><b>Прием предложений производится исключительно на площадке @ConfigurationContext.ProjectName</b></p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>