<mjml>
  <!-- 
Тема: ⛔ Срок аккредитации истёк
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Срок аккредитации Участника в пуле истек
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Срок аккредитации истёк</h1>
          <p>Срок аккредитации вашей компании <b>@TargetContext.CompanyName</b> в пуле поставщиков истёк.</p>
          <p class="mb0"><b>Пул поставщиков:</b> @PoolContext.PoolName</p>
          <p><b>Организатор:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p class="mb0">Пройдите аккредитацию повторно для включения в пул поставщиков.</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Пройти аккредитацию повторно</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>