<mjml>
  <!-- 
Тема: Запрос архива
Получатель: сотрудник на свой имейл, указанный при логине

Сервер сформировал отчёт

@Report.Type -- название отчёта
@Report.Url -- ссылка на сгенерированный отчёт
@Report.Date -- дата формирования отчёта
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Вы запрашивали @ReportContext.TypeName</h1>
          <p>Архив сформирован @ConfigurationContext.Date и доступен в течении 30 дней.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/async/@ReportPrecontext.ReportId">Скачать архив</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>