<mjml>
  <!-- 
Тема: 🖐 @ProcedureContext.ProcedureOwnerCompanyName приглашает к сотрудничеству
Получатель: владелец имейла, указанного при приглашении

Организаьтор проигласил участника в запрос по имейлу
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Ваш запрос изменен</h1> 
          <p><a href="@ProcedureVersionContext.CompareUrl"><p>Член команды запроса опубликовал изменения. Ознакомьтесь с изменениями.</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->

    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></h2>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a></p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>