<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-image align="left" css-class="brand_logo" alt="Логотип компании" src="@ProcedureContext.ProcedureOwnerCompanyLogoUrl"></mj-image>
        <mj-text>
          <h1 class="bb">Приглашение на тендер</b></h1>
          <p>Уважаемый поставщик!<br /> @ProcedureContext.ProcedureOwnerCompanyName приглашает вашу компанию к участию в тендере.</p>
          <p class="mb-0"><b>Тендер:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName</b>
          </p>
           @CustomMailContext.Body
          <p>
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token&utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=notice&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">Скачать извещение о тендере</a>
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Ознакомиться с тендером</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__hint.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>