<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Приглашение в запрос</b></h1>
          <p>Уважаемый поставщик! Вашу компанию @TargetContext.CompanyName пригласили к участию в запросе.</p>
          <p class="mb-0"><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
          @CustomMailContext.Body
          <p class="mb-0">
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Извещение: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a>
          </p>
          <p style="white-space: pre-line"><b>Описание:</b><br> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Ознакомиться с запросом</mj-button>
        <mj-text>
          <p class="small mb-0">Прием предложений производится исключительно на площадке @ConfigurationContext.ProjectName</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>