<mjml>
  <!-- 
Тема: Заявка на участию отклонена
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор отклонил заявку участника после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1>Заявка на участие в запросе отклонена</h1>
          <h2>Заявка на предквалификацию от компании @TargetContext.CompanyName отклонена</h2>
          <p>
            <b>Запрос:</b> @ProcedureContext.ProcedureName <br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Прием предложений:</b> до @ProcedureContext.AcceptanceEndDate </p>
          <p>Причина отклонения указана в чате запроса. Повторная подача возможна после корректировки заявки.</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Перейти в запрос</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>