<mjml>
  <!-- 
Тема: ⏰ 48 часов до завершения приёма предложений
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

До завершения приёма предложений осталось менее 48 часов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Завершается приём предложений</h1>
          <p>У вас осталось немного времени, чтобы подать или улучшить свое предложение по запросу.</p>
          <p class="mb-0">
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate (осталось часов: <b>@SummingUpProcedureReminderPrecontext.Hours</b>) <br />
            <b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>
            <br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery <br />
          <p style="white-space: pre-line"><b>Описание:</b><br> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>