<mjml>
  <!-- 
Тема: Заявка на участие одобрена
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор допустил участника к запросу после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1>Заявка на участие в запросе одобрена</h1>
          <h2>Компания @TargetContext.CompanyName прошла предквалификацию и может подать предложение в запросе</h2>
          <p>
            <b>Запрос:</b> @ProcedureContext.ProcedureName <br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Прием предложений:</b> до @ProcedureContext.AcceptanceEndDate </p>
        </mj-text>
        <mj-button href="@ProcedureContext.UrlProposal">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>