<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Права вашей компании изменены</h1>
          <p>Сейчас <b>@CompanyContext.CompanyName</b> на Bidzaar:</p>
          <ul class="mb-1">
            @RightsPrecontext.RightsHints
          </ul>
          <p class="mb-0">Чтобы использовать эти права, предоставьте доступ соответствующим сотрудникам.
</p>
        </mj-text>
        <mj-button href="https://bidzaar.com/users">Настроить доступ сотрудников</mj-button>
        <mj-text>
          <p class="small">Вы получили это письмо потому, что являетесь Администратором компании на @ConfigurationContext.ProjectName и можете управлять сотрудниками и настраивать их права доступа.</p>
        </mj-text>
      </mj-column>
    </mj-section>    
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>