<mj-section mj-class="section-footer" css-class="footer">
  <mj-column>
    <mj-text align="center"><b>@ConfigurationContext.ProjectName</b><br /><span class="smallest"><a href="tel:@ConfigurationContext.RawSupportPhone">@ConfigurationContext.FormattedSupportPhone</a> • <a href="mailto:@ConfigurationContext.SupportEmail">@ConfigurationContext.SupportEmail</a> • <a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.BaseUrl</a></span>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="section-footer" css-class="footer" padding-top="0">
  <mj-column>
    <mj-text align="center">
      <span class="smallest">Siz bu mesajı istifadəçi müqaviləsinə əsasən aldınız.</span> @PixelContext.Html
    </mj-text>
  </mj-column>
</mj-section>