<mjml>
  <!-- 
Тема: Изменение адреса  эл. почты
Получатель: пользователь на имейл, указанный при логине

Пользователь иницировал смену имейла логина
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Изменение адреса эл. почты</h1>
          <p class="mb0">Подтвердите изменение адреса эл. почты на <b>@ChangeEmailPrecontext.NewEmail</b>.</p><p>Указанная почта будет использоваться для входа на @ConfigurationContext.ProjectName и получения уведомлений.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/login/confirm-changing?@ChangeEmailPrecontext.UrlParams">Подтвердить изменение почты</mj-button>
        <mj-text>          
          <p class="small">Если Вы не регистрировались на @ConfigurationContext.ProjectName и считаете, что получили это письмо по ошибке, просто игнорируйте это письмо!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>