<mjml>
  <!-- 
Тема: ⛔ Заявка на аккредитацию отклонена
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор отклонил заявку на аккредитацию
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Заявка отклонена</h1>         
          <p>Заявка от <b>@CompanyContext.CompanyName</b> на аккредитацию в реестре <b>"@RegistryContext.Name"</b> отклонена.</p>

          <p><b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName<br /><b>Причина отклонения:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">Перейти к реестру</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>