<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 style="color:#CB0C00" class="bb">Заказчик отклонил ваше предложение</h1>
          <p class="mb-0"><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Отклонённое предложение:</b> @EmailPrecontext.Subject
          </p>
          <div>
            <p class="owner_msg_label"><b>Сообщение заказчика:</b></p>
            <p class="owner_msg_text">@EmailPrecontext.Message</p>
          </div>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Открыть запрос</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>