<mjml>
  <!-- 
Тема: 😃 Приглашение в запрос от @ProcedureContext.ProcedureOwnerCompanyName
Получатель: сотрудники с правом "Продажи"

Организатор опубликовал публичную запрос. Теги запроса совпадают с тегами в профиле поставщика
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>          
          <p>Приглашаем <b>@TargetContext.CompanyName</b> принять участие в запросе.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1 class="p75">@ProcedureContext.ProcedureName</h1>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Ознакомиться с запросом</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a></p>
          <p style="white-space: pre-line"><b>Описание:</b> @ProcedureContext.Description</p>
          <p><b>Прием предложений производится исключительно на площадке @ConfigurationContext.ProjectName</b></p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Ознакомиться с запросом</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->    
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>