<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Отмена Комиссии в запросе</h1>
          <p>Заказчик отменил Комиссию оператора Сервиса в запросе, по которому ранее были выставлены счета на оплату.</p>
          <p class="mb-0">
            <b>Запрос:</b> @ProcedureContext.ProcedureName</a><br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>        
        </mj-text>
        <mj-button href="@ProcedureContext.AdminUrl">Открыть запрос</mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>