<mj-section mj-class="section-hint">
  <mj-column>
    <mj-text>
      <p class="small mb-05">The request is submitted on @ConfigurationContext.ProjectName. Our benefits:</p>
      <ol class="small mb-1">
        <li>Quick and easy registration</li>
        <li>Free bids sumbission. A vendor pays a commission if a buyer selects his bid. The commission fee is specified in the tender.</li>
        <li>Wast amount of bid requests by the largest companies</li>
      </ol>
      <p class="small">
        <a href="@ConfigurationContext.BaseUrl/procedures/public?utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=procedures_public&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">View more requests on @ConfigurationContext.ProjectName ►</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>