<mjml>
  <!-- 
Тема: Заказ тарифного плана (лендинг)
Получатель: менеджер площадки

Заказ тарифного плана (лендинг)
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Заказ тарифного плана</h1>
          <p>Пользователь заказал тарифный план на лендинге.</p>

            <b>Заказ от:</b> @ContactPrecontext.UserName<br /> @ContactPrecontext.Phone, @ContactPrecontext.Email<br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
  <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer_simple.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>