<mjml>
  <!-- 
Тема: ⛔ Срок аккредитации истек
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации 

Срок аккредитации Участника истек
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Срок аккредитации истек</h1>         
          <p>Аккредитация <b>@CompanyContext.CompanyName</b> в реестре <b>"@RegistryContext.Name"</b> истекаетла.</p>

          <p><b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName<br />
            <b>Аккредитация истекла: </b> до @ConfigurationContext.Date </p>
          <p>Подайте заявку для повторной аккредитации в реестре.</p>
        </mj-text>
         <mj-button href="@RegistryContext.Url">Получить аккредитацию</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>