<mjml>
  <!-- 
Тема: 🖐 Приглашение в тендер от @ProcedureContext.ProcedureOwnerCompanyName
Получатель: владелец имейла, указанного при приглашении

Организаьтор проигласил участника в запрос по имейлу

-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <!-- логотип из профиля компании -->
        <mj-image align="left" css-class="brand_logo" alt="Логотип компании"             src="@ProcedureContext.ProcedureOwnerCompanyLogoUrl"></mj-image>
        <mj-text padding-top=0>          
          <p><b style="font-weight:900">@ProcedureContext.ProcedureOwnerCompanyName</b> приглашает вашу компанию принять участие в запросе предложений:</p>
          <h1 style="font-weight:900">@ProcedureContext.ProcedureName</h1>
          <p>
            <!--<b>Заказчик:</b> ООО "Вектор"<br />-->
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token&utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=notice&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">Скачать извещение о запросе</a>
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Ознакомиться с запросом</mj-button>
        <mj-text> <br /></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-hint">
      <mj-column>
        <mj-text>
          <p class="small mb05"><b>Запрос проводится на площадке Procure.az.</b> Преимущества Procure.az:</p>
          <ol class="small">
            <li>Быстрая регистрация, без аккредитации и ЭЦП</li>
            <li>Бесплатное участие в запросах</li>
            <li>Проводят закупки более 100 крупных и средних коммерческих компаний </li>
          </ol>
          <p class="small">
            <a href="@ConfigurationContext.BaseUrl/procedures/public?utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=procedures_public&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">Посмотреть текущие запросы на Procure.az ►</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>    
    <mj-include path="./__tpl/__footer.mjml" />
  </mj-body>
</mjml>