<mjml>
  <!-- 
Тема: 🏁 Запрос завершена
Получатель: сотрудники компании-участника с правом Продажи на имейлы, указанные при логине

Организатор завершил запрос СОП, проигравший участник
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Запрос завершен</h1>
          <p><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName</p>
          <p>К сожалению, заказчик выбрал победителем другую компанию. Есть вопросы? Свяжитесь с заказчиком в чате запроса.</p>
          <p>Благодарим вас за участие!<br/> На Procure.az вы можете <a href="@ConfigurationContext.BaseUrl/procedures/all">найти другие интересные запросы</a>.
</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>
