<mjml>
  <!-- 
Тема: Новый этап запроса: "@ProcedureContext.ProcedureName"
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине. Компания -- активный участник текущего этапа


Заказчик объявил новый этап запроса
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Объявлен новый этап запроса</h1>
          <p><b>Комментарий Заказчика:</b> @ProcedureContext.StageComment </p>
          <p>Ознакомьтесь с условиями проведения нового этапа и проверьте актуальность своего предложения.</p>
          <p>
            <b>Запрос:</b> @ProcedureContext.ProcedureName<br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Место поставки:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Приём предложений:</b> до @ProcedureContext.AcceptanceEndDate<br />
            <b>Извещение:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a>
          </p>
          <p style="white-space: pre-line"><b>Описание:</b> @ProcedureContext.Description</p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- footer -------------------------------------------- -->
    
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>