<mjml>
  <!-- 
Тема: Поставщик отказался от участия
Получатель: члены команды запроса

Поставщик отказался от участия в запросе
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Поставщик отказался от участия</h1>
          <p>Поставщик отказался от участия в вашем запросе:<br/> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Поставщик:</b> @CompanyContext.CompanyName<br/>
            <b>Отказался:</b> @ConfigurationContext.Date</p>
          <p>Есть вопросы? Свяжитесь с участником в чате запроса.</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>