<mjml>
  <!-- 
Тема: 🏁 Запрос завершен
Получатель: сотрудники компании-участника с правом Продажи на имейлы, указанные при логине

Организатор завершил запрос БОП
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Запрос завершен</h1>
          <p>Заказчик завершил запрос без выбора победителя.</p> 
          <p><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
          <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Комментарий Заказчика:</b> @ProcedureResultContext.Reason</p>
            
          <p>Есть вопросы? Свяжитесь с Заказчиком в чате запроса.</p>
          <p class="small"><br />Благодарим вас за участие!<br/> На Procure.az вы можете <a href="@ConfigurationContext.BaseUrl/procedures/all">найти другие интересные запросы</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>