<mjml>
  <!-- 
Тема: 🏆 Вы победили в запросе!
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор выбрал компанию и завершил запрос
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Поздравляем! Заказчик выбрал вас победителем!</h1>
          <p class="p75"><b>Ваша компания:</b> @TargetContext.CompanyName</p>
        </mj-text>
        <mj-button href="@ProcedureContext.UrlConclusion">Перейти к итогам</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Запрос:</b>@ProcedureContext.ProcedureName
            <br /><b>Заказчик:</b>@ProcedureContext.ProcedureOwnerCompanyName
          </p><br />
          <p class="small"><b>🎉 Команда Procure.az поздравляет вас с победой в запросе!</b><br /> Размер и порядок оплаты Комиссии оператора Сервиса определяются в соответствии с тарифом, указанным на вкладке "Предложение" запроса и <a href="https://Procure.az.com/landing/user-agreement/#:~:text=%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA%20%D0%B8%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B">Пользовательским соглашением</a>.<br /> В ближайшее дни мы свяжемся с вами.<br />Не хотите ждать? Позвоните нам: @ConfigurationContext.FormattedBillingNumber, или напишите на <a href="mailto:>billing@Procure.az.com">billing@Procure.az.com</a>.</p>
          <mj-divider></mj-divider>
        </mj-text>
        
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>