<mjml>
  <!-- 
Тема: Заявка на участие
Получатель: владельцы и редакторы запроса

Организатор допустил участника к запросу после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1>Заявка на участие в запросе</h1>
          <h2>Компания @CompanyContext.CompanyName подала документы на предквалификацию и ожидает решения о допуске к участию в запросе</h2>
          <p>
            <b>Запрос:</b> @ProcedureContext.ProcedureName  <br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Прием предложений:</b> до @ProcedureContext.AcceptanceEndDate</p>         
        </mj-text>
        <mj-button href="@ProcedureContext.UrlParticipants">Рассмотреть заявку</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>