<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Service Comission cancelled</h1>
          <p>A requester cancelled Service Comission for a request. A winner had already received an invoice.</p>
          <p class="mb-0">
            <b>Request:</b> @ProcedureContext.ProcedureName</a><br />
            <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.AdminUrl">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>