<mjml>
  <!-- 
Тема: 🔒 Приём предложений завершен
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Запрос переведен на этап Подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Приём предложений завершен, подведите итоги и завершите запрос</h1>
          <p class="mb0"><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br /><b>Подведение итогов:</b> с @ProcedureContext.AcceptanceEndDate</p>
        </mj-text>
      </mj-column>
    </mj-section>    
    <!-- /intro -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <p class="mb05"><b>Ваши следующие шаги:</b></p>
          <ol>
            <li>Оповестите поставщиков в чате о ходе рассмотрения <a href="@ProcedureContext.UrlProposal">поданных предложений</a></li>
            <li><a href="@ProcedureContext.UrlConclusion">Посмотрите достигнутую экономию</a></li>
            <li>Завершите запрос с выбором или без выбора победителя</li>
          </ol>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Перейти к запросу</mj-button>
        <mj-text>          
        </mj-text>
      </mj-column>
    </mj-section>
    
    
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>