<mjml>
  <!-- 
Тема: 👋 Согласие с условиями и положениями дополнительного пользовательского соглашения
Получатель: Пользователь, давший согласие с дополнительным пользовательским соглашением
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Здравствуйте!</h1>
          <!--<p>Это Алексей из Bidz@ConfigurationContext.ProjectNameaar.</p>-->
          <p style="font-size: 20px; font-weight: 600">Принято согласие с условиями и положениями дополнительного пользовательского соглашения от компании "@UserAgreementSignAddedContext.CompanyShortName"</p>
          <p>Данные о компании:</p>
          <ul>
            <li class="small">Код компании на @ConfigurationContext.ProjectName: @UserAgreementSignAddedContext.CompanyBidzaarNumber</li>
            <li class="small">Наименование компании: @UserAgreementSignAddedContext.CompanyShortName</li>
            <li class="small">ИНН компании / ИП: @UserAgreementSignAddedContext.CompanyUniqueNumber</li>
          </ul>
          <p>Пользователь:</p>
          <ul>
            <li class="small">Имя пользователя: @UserAgreementSignAddedContext.UserLastName</li>
            <li class="small">email: <a href='mailto:@UserAgreementSignAddedContext.EmailLogin'>@UserAgreementSignAddedContext.EmailLogin</a></li>
          </ul>
        </mj-text>
        <mj-text>
          <p class="small">Если данные были заполнены неверно, то ответьте на это письмо или напишите на <a href='mailto:@ConfigurationContext.SupportEmail'>@ConfigurationContext.SupportEmail</a></p>
          <p class="small"><span class="small">Торговая площадка <a href="@ConfigurationContext.BaseUrl?utm_source=support&utm_medium=email&utm_campaign=dodo_user_agreement" style="font-weight:400">@ConfigurationContext.ProjectName</a>
            </span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__footer_simple.mjml" />
  </mj-body>
</mjml>