<mjml>
  <!-- 
Тема: Восстановление пароля
Получатель: пользователь на имейл, указанный при логине

Пользователь запросил восстановление пароля
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Восстановление пароля на @ConfigurationContext.ProjectName</h1>
          <p class="mb0">Нажмите на кнопку для восстановления пароля.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/@ResetPasswordPrecontext.Url">Восстановить пароль</mj-button>
        <mj-text>
          <p class="small">Если Вы не регистрировались на @ConfigurationContext.ProjectName и считаете, что получили это письмо по ошибке, просто игнорируйте это письмо!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>