<mjml>
  <!-- 
Тема: ⛔ Запрос отменен
Получатель: сотрудники с правом Продажи на имейлы, указанные при логине

Организатор отменил запрос
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Запрос отменен</h1>
          <p><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName</p>
          <p>Есть вопросы? Свяжитесь с организатором в чате запроса.</p>          
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>