<mjml>
  <!-- 
Тема: ⛔ Аккредитация приостановлена
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор заблокировал Участника в пуле
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Аккредитация приостановлена</h1>
          <p>Аккредитация вашей компании <b>@TargetContext.CompanyName</b> в пуле поставщиков приостановлена.</p>
          <p class="mb0"><b>Пул поставщиков:</b> @PoolContext.PoolName</p>
          <p><b>Организатор:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p>Есть вопросы? Свяжитесь с организатором, контакты – в профиле компании на <a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.ProjectName</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>