<mj-head>
  <mj-attributes>
    <mj-body background-color="#f9f9f9" />
    <mj-all font-family="Arial" font-size="16px" />
    <mj-text color="#0F0D22" font-size="16px" line-height="160%" />
    <mj-section background-color="#fff" padding-left="0" padding-right="0" padding-top="10px" padding-bottom="0" />
    <mj-column padding-left="0" padding-right="0" />
    <mj-button font-size="18px" font-weight="900" background-color="#156EC7" inner-padding="16px 32px" border-radius="4px" color="white" align="left" padding-top="10px" letter-spacing="0.45px"/>
    <mj-class name="section-logo" padding-top="20px" padding-bottom="20px" background-color="#f9f9f9" />
    <mj-class name="section-intro" padding-top="10px" padding-bottom="0px" font-size="18px" />
    <mj-class name="section-primary" background-color="#AD1457" />
    <mj-class name="text-primary" font-size="18px" color="white" />
    <mj-class name="section-hint" color="#656565" border-top="1px solid #dadec0" background-color="#FEF7E0" padding-top="10px" padding-bottom="10px" />
    <mj-class name="section-footer" background-color="#EFEFEF" padding-bottom="10px" font-size="14px" />
    <mj-class name="smallwhite" background-color="#ffffff" color="#1976D2" inner-padding="16px 16px" />
  </mj-attributes>
  <mj-style> h1 { margin: 0 0 20px 0; font-size: 26px; font-weight: 600; line-height: 140%; } h2 { margin: 0 0 10px 0; font-size: 20px; font-weight: 600; line-height: 140%; } h3 { margin: 0 0 8px 0; font-size: 18px; font-weight: 600; line-height: 140%; } .intro div, .primary div {font-size: 18px !important} .footer div {font-size: 14px !important; color: #6E7885 !important} ol, ul { margin: 0; padding-left: 24px; } li { padding: 4px 0; } a { color: #156EC7; text-decoration: none; font-weight: bold; } .p75 {width:100%;} p { margin-bottom: 1.25em; margin-top: 0} .small {font-size: 14px; line-height: 150%} .smallest {font-size: 13px; line-height: 140%;} .mt-0 {margin-top: 0} .mb-0 {margin-bottom: 0} .mb-05 {margin-bottom: 0.5em} .mb-1 {margin-bottom: 1em} .pb-0 {padding-bottom: 0} .footer a {font-weight: normal} p + ul {margin-top: -16px !important} .brand_logo img {max-height: 48px; width: auto !important; font: 400 12px arial; color: #787878} 
  
    .owner_msg_text {white-space: pre-line; margin-top: 4px; margin-bottom: .5em; padding: 16px; background-color: #F1F3F4; border-radius: 8px} .owner_msg_label {margin-top: 0; margin-bottom:0}
    
    .logo {font-size: 16px; font-weight: 900; font-family: arial, sans; letter-spacing: 1px; color:#565656;text-decoration: none}
    
    .bb {font-weight: 900}
    
    @media only screen and (min-width:450px){ .bgimage { background-repeat: no-repeat; background-position: 100% 100%; } .bgimage-ok { background-image: url("@ConfigurationContext.ImageManPoint"); } .bgimage-wtf { background-image: url("@ConfigurationContext.ImageManWtf"); } .p75 {width:75% !important}} </mj-style>
</mj-head>