<mjml>
  <!-- 
Тема: 🔥 Запрос на обновление данных в реестре
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор запросил у Участника обновление данных в реестре
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Запрос на обновление данных</h1>         
          <p>Владелец реестра запросил обновление данных заявки <b>@CompanyContext.CompanyName</b> в реестре <b>"@RegistryContext.Name"</b>.</p>

          <p><b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName</p>          
          <p>Для обновления данных заполните и отправьте заявку в реестр.</p>          
        </mj-text>
         <mj-button href="@RegistryContext.Url">Обновить данные</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>