<mjml>
  <!-- 
Тема: Заявка на участие
Получатель: владельцы и редакторы запроса

Организатор допустил участника к запросу после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1>Pre-qualification documents submitted</h1>
          <h2>Company @CompanyContext.CompanyName has submitted pre-qualification documents and is waiting for your decision</h2>
          <p>
            <b>Bid request:</b> @ProcedureContext.ProcedureName  <br />
            <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate</p>         
        </mj-text>
        <mj-button href="@ProcedureContext.UrlParticipants">View documents</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>