<mjml>
  <!-- 
Тема: Предложение обновлено
Получатель: члены команды запроса

Участник обновил ранее поданное предложение
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Предложение обновлено</h1>
          <p>Поставщик обновил ранее поданное предложение по вашему запросу:<br/> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Поставщик:</b> @CompanyContext.CompanyName<br/>
            <b>Обновлено:</b> @ProposalContext.DateTime<br/>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Перейти к запросу</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>