<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Congratulations, you win!</b></h1>
          <p>Requester has choosen your company @TargetContext.CompanyName as a winner in this request.</p>
          <p class="mb-0"><b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
           @CustomMailContext.Body
        </mj-text>
        <mj-button href="@ProcedureContext.UrlConclusion">View request results</mj-button>
        <mj-spacer height="30px" />
        <mj-text>
          <p class="small">🎉 @ConfigurationContext.ProjectName Team congratulates you!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
  </mj-body>
</mjml>