<mjml>
  <!-- 
Тема: Новые запросы на 12 ноября
Получатель: 

-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Новые запросы на @ConfigurationContext.Date</h1> для <b>@CompanyContext.CompanyName</b>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-section mj-class="section-hint">
      <mj-column>
        <mj-text>
          <p class="small">Мы рекомендуем эти запросы потому, что теги в профиле вашей компании совпали с тегами запросов.</p>        
            <div class="small">Запросы не релевантны? <a href="@CompanyContext.Url">Уточните теги компании</a> или <a  href="@ConfigurationContext.BaseUrl/unsubscribe/@TokenContext.Token/@ResultTargetPrecontext.Email">откажитесь от подписки</a> на дайджест запросов за сутки.</div></mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>          
        @ProcedureDigestContext.Content
          <br /><br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- quick-start -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>