<mjml>
  <!-- 
Тема: Пересмотр итогов запроса: "Закупка продуктов питания премиум качества"
Получатель: члены команды запроса на имейлы, указанные при логине

Организатор вернул завершённый запрос с выбором победителя на повторное подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column padding-bottom="24px">
        <mj-text>
          <h1>Пересмотр итогов запроса</h1>
          <p>Ранее запрос <b>@ProcedureContext.ProcedureOwnerCompanyName</b> был завершён с выбором победителя.</p>
          <p class="mb0">Владелец вернул запрос на повторное подведение итогов. Причина: @ReasonPrecontext.Reason</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Открыть запрос</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>