<mjml>
  <!-- 
Тема: 🔴 Приглашение в запрос от <компания-организатор>

Организаьтор проигласил участника в запрос
https://cgnjira.cognitive.ru:8444/pages/viewpage.action?pageId=65177578
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Приглашение в запрос</b></h1>
          <p>Вашу компанию <название ко> пригласили к участию в запросе.</p>
          <p class="mb-0"><b>Запрос:</b> <a href="@ProcedureContext.Url">Закупка компьютерной техники и комплектующих</a><br />
            <b>Заказчик:</b> ООО "ВЕКТОР"
          </p>
          <div>
            <p class="owner_msg_label"><b>Сообщение заказчика:</b></p>
            <p class="owner_msg_text">Добрый день! 
              Компания ВЕКТОР (ООО "ВЕКТОР") приглашает Вас принять участие в запросе коммерческих предложений. Вопросы по ТЗ вы можете задать в чате на площадке. 
              Благодарим за сотрудничество. </p>
          </div>
          <p>
            <b>Приём предложений:</b> до 23.12.2022 15:45 ЬЫЛ<br />
            <b>Место поставки:</b> Москва, Россия<br />            
            <b>Извещение: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Скачать извещение о запросе</a>
          </p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Ознакомиться с запросом</mj-button>
        <mj-text>
          <p class="small mb-0">Прием предложений производится исключительно на площадке @ConfigurationContext.ProjectName</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>