<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Запрос завершён</b></h1>
          <p>Заказчик завершил запрос без выбора победителя.<br />
        Причина: @ProcedureResultContext.Reason.</p>
          <p class="mb-0"><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
          @CustomMailContext.Body
        </mj-text>
        <mj-spacer height="30px" />
        <mj-text>
          <p class="small">🙏 Команда @ConfigurationContext.ProjectName благодарит вас за участие в запросе!<br /> Желаем побед в <a href="@ConfigurationContext.BaseUrl/procedures/public?utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=procedures_public&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">других запросах на площадке</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
  </mj-body>
</mjml>