<mjml>
  <!-- 
Тема: 👋 Участие в пуле возобновлено
Получатель:  УК, сотрудники с правами Прохождение аккредитации 

Организатор разблокировал Участника в пуле
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Участие в пуле возобновлено!</h1>
          <p>
            <p>Участие вашей компании <b>@TargetContext.CompanyName</b> в пуле поставщиков возобновлено.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@PoolContext.PoolName</h1>
          <p class="p75">
            <p><b>Организатор:</b> @PoolContext.PoolOwnerCompanyName</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Перейти к пулу поставщиков</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>