<mjml>
  <!-- 
Тема: ⛔ Аккредитация в реестре приостановлена
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации 

Организатор приостановил аккредитацию Участника
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Аккредитация приостановлена</h1>         
          <p>Аккредитация <b>@CompanyContext.CompanyName</b> в реестре <b>"@RegistryContext.Name"</b> приостановлена.</p>

          <p><b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName<br /><b>Причина приостановки:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">Перейти к реестру</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>