<mjml>
  <!-- 
Тема:  ⛔ Заказчик приостановил ваше участие в запросе
Получатель: имейл, на кот. отправлено приглашение 

Организатор заблокировал участника без компании
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>⛔ Заказчик приостановил ваше участие в запросе</h1>
          <p><b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName</p>
          <p>Есть вопросы? Свяжитесь с заказчиком в чате запроса.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>