<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-image align="left" css-class="brand_logo" alt="Logo" src="@ProcedureContext.ProcedureOwnerCompanyLogoUrl"></mj-image>
        <mj-text>
          <h1 class="bb">Invitation to request</b></h1>
          <p>@ProcedureContext.ProcedureOwnerCompanyName invites your company to participate in their request.</p>
          <p class="mb-0"><b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName</b>
          </p>
          @CustomMailContext.Body
          <p>
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate<br />
            <b>Delivery to:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Notice: </b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Download request notice</a>
          </p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__hint.mjml" />
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
</mjml>