<mjml>
  <!-- 
Тема: 👉 Возобновление полномочий в @компания
Получатель: пользователь на имейл, указанный при логине

УК восстановил сотрудника в компании
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@TargetContext.FirstName, sizin səlahiyyətləriniz bərpa olundu </h1>
          <p class="p75">Sizin ProcureSaaS-da <b>@CompanyContext.CompanyName</b> şirkətinin bir əməkdaşı kimi fəaliyyətiniz bərpa olunub :)</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl">ProcureSaaS-da işi davam et</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>