<mjml>
  <!-- 
Тема: Изменение адреса  эл. почты
Получатель: пользователь на имейл, указанный при логине

Пользователь иницировал смену имейла логина
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>E-poçt ünvanının dəyişdirilməsi</h1>
          <p class="mb0">E-poçt ünvanının <b>@ChangeEmailPrecontext.NewEmail</b> ünvanına dəyişdirilməsini təstiq edin.</p><p>Qeyd olunan e-poçt ünvanı ProcureSaaS-a giriş və bildirişlərin qəbulu üçün istifadə olunacaq.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/login/confirm-changing?@ChangeEmailPrecontext.UrlParams">E-poçtun dəyişdirilməsini təstiq et</mj-button>
        <mj-text>          
          <p class="small">Əgər siz ProcureSaaS-da qeydiyyatdan keçməmisinizsə və bu məktubu səhvən aldığınızı düşünürsünüzsə, lütfən, bu məktuba əhəmiyyət verməyin!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>