<mjml>
  <!-- 
Тема: Подтвердите реквизиты компании
Получатель: админы Бидзаар на имейлы, указанный при логине

Подтверждённая компания изменила реквизиты в профиле
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Şirkət rekvizitlərini təstiqləyin</h1>          
          <p>
            <b>Şirkət:</b> @CompanyContext.CompanyName<br />
            <b>Düəliş tarixi:</b> @ConfigurationContext.Date
          </p>
        </mj-text>
        <mj-button href="@CompanyContext.Url">Şirkət profilinə keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />    
    <!-- /footer -->
  </mj-body>
</mjml>