<mjml>
  <!-- 
Тема: 🏅 Аккредитация в реестре получена
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации

Организатор аккредитовал Участника в реестре
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təbrik edirik!</h1>
          <p><b>@CompanyContext.CompanyName</b> şirkəti  <b>"@RegistryContext.Name"</b>reyestirində akkreditasiya aldı</p>
          <p>
            <b>Reyestrin sahibi:</b> @RegistryContext.OwnerCompanyName<br />
            <!--<b>Срок аккредитации: </b> до @RegistryParticipantContext.AccreditationEndDate --></p>
          <a href="@RegistryContext.Url">Reyestrə keç</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>