<mjml>
  <!-- 
Тема: ⛔ Срок аккредитации истек
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации 

Срок аккредитации Участника истек
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiya müddəti bitib</h1>         
          <p><b>@RegistryContext.Name</b> reyestirində <b>"@CompanyContext.CompanyName"</b>-nin akkreditasiyası bitib.</p>

          <p><b>Reyestirin sahibi:</b> @RegistryContext.OwnerCompanyName<br />
            <b>Akkreditasiyanın son tarixi: </b>@ConfigurationContext.Date </p>
          <p>Reyestrdə akkreditasiyanı təkrar keçmək üçün müraciyət edin.</p>
        </mj-text>
         <mj-button href="@RegistryContext.Url">Akkredistasiyanı əldə et</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>