<mjml>
  <!-- 
Тема: ⛔ Отказ от аккредитации
Получатель:  РУР, Управляющий реестром

Компания-участник отказалась от аккредитации
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Akkreditasiyadan imtina</h1>         
          <p><b>@CompanyContext.CompanyName</b> şirkəti sizin reyestrdə <b>"@RegistryContext.Name" </b></p>akkreditasiyadan imtina etdi

          <p><b>Reyestr sahibi:</b> @RegistryContext.OwnerCompanyName<br />
            <b>İmtina olunma tarixi:</b> @ConfigurationContext.Date<br /><b>Səbəb:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">Reyesrtə keçin</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>