<mjml>
  <!-- 
Тема: ⛔ Ваша компания исключена из реестра
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор исключил Участника из реестра
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Sizin şirkət reyestrdan çıxardılıb</h1>         
          <p>Reyestr sahibi <b>@CompanyContext.CompanyName</b> şirkətini <b>"@RegistryContext.Name"</b> reyestrindən çıxardıb.</p>

          <p><b>Reyestr sahibi:</b> @RegistryContext.OwnerCompanyName<br /><b>Səbəb:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">Reyestrə keç</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>