<mjml>
  <!-- 
Тема: Новая заявка на аккредитацию в реестре
Получатель:  Согласующий

Компания-участник подала заявку на аккредитацию
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Reyestrdə akkreditasiya üçün yeni ərizə "@RegistryContext.Name"</h1>         
          

          <p><b>Müraciətçi:</b> @CompanyContext.CompanyName<br />
            <b>Müraciət olunub:</b> @ConfigurationContext.Date</p>          
        </mj-text>
         <mj-button href="@RegistryContext.Url">Müraciəti emal edin</mj-button>        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>