<mjml>
  <!-- 
Тема: Восстановление пароля
Получатель: пользователь на имейл, указанный при логине

Пользователь запросил восстановление пароля
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>ProcureSaaS platformasında şifrənin yenilənməsi </h1>
          <p class="mb0">Şifrənin yenilənməsi üçün düyməni sıxın.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/@ResetPasswordPrecontext.Url">Şifrəni yeniləyin</mj-button>
        <mj-text>
          <p class="small">Əgər siz ProcureSaaS saytında qeydiyyatdan keçməmisinizsə və bu e-məktubu səhvən aldığınızı düşünürsünüzsə, sadəcə olaraq bu məktuba məhəl qoymayın!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>