<mjml>
  <!-- 
Тема: Поставщик отказался от участия
Получатель: члены команды запроса

Поставщик отказался от участия в запросе
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təchizatçı iştirakdan imtina etdi</h1>
          <p>Təchizatçı sizin sorğuda iştirak etməkdən imtina etdi:<br/> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Təchizatçı:</b> @CompanyContext.CompanyName<br/>
            <b>İmtina etdi:</b> @ConfigurationContext.Date</p>
          <p>Sualınız var? Sorğunun çatında iştirakçı ilə əlaqə saxlayın.</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Sorğuya keçin</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>