<mjml>
  <!-- 
Тема: Предложение обновлено
Получатель: члены команды запроса

Участник обновил ранее поданное предложение
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təklif yenilənib</h1>
          <p>Sizin sorğunuza əsasən təchizatçı öncə göndərilmiş təklifi yenilədi:<br/> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Təchizatçı:</b> @CompanyContext.CompanyName<br/>
            <b>Yenilənib:</b> @ProposalContext.DateTime<br/>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />  
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>