<mjml>
  <!-- 
Тема: 🖐 @ProcedureContext.ProcedureOwnerCompanyName приглашает к сотрудничеству
Получатель: владелец имейла, указанного при приглашении

Организаьтор проигласил участника в запрос по имейлу
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Sizin sorğunuz dəyişdirilib</h1> 
          <p>Sorğunun komanda üzvü dəyişiklikləri dərc etdi.Dəyişiklərlə tanış olun.          
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->

    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h2><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></h2>
          <p><b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Təklif qəbulunun son tarixi:</b> @ProcedureContext.AcceptanceEndDate<br />
            <b>Bildiriş:</b> <a href="@ConfigurationContext.BaseUrl/api/reportgenerator/common/procedure-notice/sync?procedureId=@ProcedurePreContext.ProcedureId&token=@ProcedureContext.Token">Sorğu haqqında bildirişi endir</a><br />
          </p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>