<mjml>
  <!-- 
Тема:  ⛔ Заказчик приостановил ваше участие в запросе
Получатель: имейл, на кот. отправлено приглашение 

Организатор заблокировал участника без компании
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>⛔Sifarişçi sorğuda sizin iştirakınızı dayandırdı</h1>
          <p><b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Sifarişçi:</b> @ProcedureContext.ProcedureOwnerCompanyName</p>
          <p>Sualınız var?? Sifarişçi ilə sorğunun çatında əlaqə saxlayın.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>