<mjml>
  <!-- 
Тема: Предложений по запросу пока не поступило 
Получатель: команда организатора запроса

За хх часов до завершения запроса предложений не подано
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Sorğu üçün təklif göndərilməyib</h1>
          <p>Təkliflər qəbulu tezliklə bitəcək. Sorğu üçün təklif göndərilməyib</p>
          <p><b>Sorğu: </b><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Təkliflər qəbulunun son tarixi:</b> @ProcedureContext.AcceptanceEndDate</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">Sorğuya keç</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>