<mjml>
  <!-- 
Тема: Приём предложений завершен: "@ProcedureContext.ProcedureName"
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Запрос переведен на этап Подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Təkliflər qəbulu bitib</h1>
          <p>
            <!--<b>Запрос:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>-->
            <b>Sorğu:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>            
            <br />
            <!--<b>Заказчик:</b> @ProcedureContext.ProcedureOwnerCompanyName-->
            <b>Sifarişçi:</b>@ProcedureContext.ProcedureOwnerCompanyName
		  </p>
          <p> <a href="@ProcedureContext.UrlProposal">"Təklif"</a> bölməsində son kommersiya təklifini əlavə edə və ya sənədləri yeniləyə bilərsiniz. "Kommersiya təklifi və sənədləri"nə baxın. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>