<mjml>
  <!-- 
Тема: ⛔ @компания отменяет приглашение на @ConfigurationContext.ProjectName
Получатель: пользователь на имейл, указанный УК при приглашении

УК удалил приглашённого пользователя
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-wtf" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Invitation is cancelled</h1>
          <p class="p75">Invitation to <b>@CompanyContext.CompanyName</b> is cancelled :(</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>If it is a mistake, contact the support team of Bidzaar.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>