<mjml>
  <!-- 
Тема: 👉 Возобновление полномочий в @компания
Получатель: пользователь на имейл, указанный при логине

УК восстановил сотрудника в компании
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@TargetContext.FirstName, you rights are refreshed </h1>
          <p class="p75">Now you are a memeber of the team <b>@CompanyContext.CompanyName</b> of @ConfigurationContext.ProjectName again :)</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl">Continue working for @ConfigurationContext.ProjectName</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>