<mjml>
  <!-- 
Тема: ⛔ Заявка в @компания отклонена
Получатель: сотрудник на имейл, указанный при логине

УК отклонил заявку на присоединение сотрудника
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-wtf" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>@TargetContext.FirstName, your application is rejected :(</h1>
          <p class="p75"> Your application to join <b>@CompanyContext.CompanyName</b> is rejected.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>If there was a mistake, contact administrator.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /secondary -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>