<mjml>
  <!-- 
Тема: "Запрос на получение прав Закупки на @ConfigurationContext.ProjectName",
Плолучатель: Email

Запрос на получение прав Закупки на @ConfigurationContext.ProjectName
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Requesting rights for @ConfigurationContext.ProjectName</h1>
          <p>
           <b></b>  @ConfigurationContext.BaseUrl<br />
            <b>Company:</b> <a href="@ConfigurationContext.BaseUrl/companies/view/@CallBackRequestPrecontext.CompanyId"> @CallBackRequestPrecontext.CompanyName</a><br />
            <b>Company ID:</b> @CallBackRequestPrecontext.CompanyId<br />
            <b>User:</b> @CallBackRequestPrecontext.UserName<br />
            <b>User ID:</b> @ResultTargetPrecontext.UserId<br />
            <b>Phone:</b> @CallBackRequestPrecontext.Phone<br />
            <b>Email:</b>  @CallBackRequestPrecontext.Email</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>