<mjml>
  <!-- 
Тема: Изменение адреса  эл. почты
Получатель: пользователь на имейл, указанный при логине

Пользователь иницировал смену имейла логина
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Changing email address</h1>
          <p class="mb0">Confirm changes with <b>@ChangeEmailPrecontext.NewEmail</b>.</p><p>This email will be used to get access to @ConfigurationContext.ProjectName and receive notifications.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/login/confirm-changing?@ChangeEmailPrecontext.UrlParams">Confirm email</mj-button>
        <mj-text>          
          <p class="small">If you did not register for @ConfigurationContext.ProjectName and received this email by mistake, ignore this email!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>