<mjml>
  <!-- 
Тема: Запрос архива
Получатель: сотрудник на свой имейл, указанный при логине

При формировании отчёта на сервере произошла ошибка

@Report.Type -- название отчёта
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Earlier you requested @ReportContext.TypeName</h1>
          <p>An error occurred during archive generation. Redo the action or contact technical support. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>