<mjml>
  <!-- 
Тема: 👋 Согласие с условиями и положениями дополнительного пользовательского соглашения
Получатель: email из формы
Reply-to: 
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Hello, @UserAgreementSignAddedContext.UserLastName!</h1>
          <p style="font-size: 20px; font-weight: 600"> User agreement of the company  "@UserAgreementSignAddedContext.CompanyShortName" has been aceepted.</p>
          <p>Company details:</p>
          <ul>
            <li class="small">Company code for @ConfigurationContext.ProjectName: @UserAgreementSignAddedContext.CompanyBidzaarNumber</li>
            <li class="small">Company Name: @UserAgreementSignAddedContext.CompanyShortName</li>
            <li class="small">Company TIN: @UserAgreementSignAddedContext.CompanyUniqueNumber</li>
          </ul>
        </mj-text>
        <mj-text>
          <p class="small">If the following information is incorrect, reply to this email or send an email to <a href='mailto:@ConfigurationContext.SupportEmail'>@ConfigurationContext.SupportEmail</a></p>
          <p class="small"><span class="small"> Trading platform <a href="@ConfigurationContext.BaseUrl?utm_source=support&utm_medium=email&utm_campaign=dodo_user_agreement" style="font-weight:400">@ConfigurationContext.ProjectName</a>
            </span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__footer_simple.mjml" />
  </mj-body>
</mjml>