<mjml>
  <!-- 
Тема: Подтвердите реквизиты компании
Получатель: админы Бидзаар на имейлы, указанный при логине

Подтверждённая компания изменила реквизиты в профиле
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Confim company details</h1>          
          <p>
            <b>Company:</b> @CompanyContext.CompanyName<br />
            <b>Data of change:</b> @ConfigurationContext.Date
          </p>
        </mj-text>
        <mj-button href="@CompanyContext.Url">View company profile</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />    
    <!-- /footer -->
  </mj-body>
</mjml>