<mjml>
  <!-- 
Тема: 😪 @компания покинула @ConfigurationContext.ProjectName
Плолучатель: все активные сотрудники компании на имейлы, указанные при логине

УК удалил компанию с площадки
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Ваша компания покинула @ConfigurationContext.ProjectName</h1>
          <p>
            <b>Компания: </b>@CompanyContext.CompanyName<br><br> Администратор вашей компании удалил компанию с площадки @ConfigurationContext.ProjectName 😪.<br><br> Для восстановления компании обращайтесь в <a href="@ConfigurationContext.BaseUrl">техническую поддержку</a>.<br><br> Благодарим вас за сотрудничество,<br>@ConfigurationContext.ProjectName </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>