<mjml>
  <!-- 
Тема: "⛔ Что-то пошло не так",
Плолучатель: Email

Запрос на получение прав Закупки на @ConfigurationContext.ProjectName
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>@ConfigurationContext.ProjectName has got an error </h1>
          <p>
           <b></b>  @ConfigurationContext.BaseUrl<br />
            <b>Error:</b> @ErrorPrecontext.Error</p>
          <p>Please notify the developers </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>