<mjml>
  <!-- 
Тема: Участие в запросе для проверенных
Получатель: менеджер площадки

При подтверждении участия в запросе только для проверенных поставщиков
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> Bids submission for verified vendors</h1>
          <p> Unverified vendor  has submitted bids to the request applied for verified vendors. Comission should be defined.</p>
             <p><a href="@CurrentUserContext.CompanyUrl">@CurrentUserContext.CompanyNumber, @CurrentUserContext.CompanyName</a><br /> @CurrentUserContext.CompanyPhone, @CurrentUserContext.CompanyEmail<br /><br />
            <b>Contact person:</b> @CurrentUserContext.UserName<br /> @CurrentUserContext.UserPhone, @CurrentUserContext.UserEmail<br /><br />
            <b>Request: </b><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br /> 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_simple.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>