<mjml>
  <!-- 
Тема: ⛔ Срок аккредитации истек
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации 

Срок аккредитации Участника истек
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Vendor onboarding period is expired</h1>         
          <p> <b>@CompanyContext.CompanyName</b> accreditation in <b>"@RegistryContext.Name"</b> is expired.</p>

          <p><b>Owner of vendor pool:</b> @RegistryContext.OwnerCompanyName<br />
            <b>Expired: </b> before @ConfigurationContext.Date </p>
          <p>Apply for onboarding in a vedor pool again.</p>
        </mj-text>
         <mj-button href="@RegistryContext.Url"> Apply for onboarding</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>