<mjml>
  <!-- 
Тема: 🔥 Срок аккредитации истекает через 10 дней
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Срок аккредитации истекает через 10 дней
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Срок аккредитации скоро истекает</h1>         
          <p>Аккредитация <b>@CompanyContext.CompanyName</b> в реестре <b>"@RegistryContext.Name"</b> скоро истекает.</p>

          <p><b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName<br />
            <b>Срок аккредитации: </b> @RegistryParticipantContext.AccreditationEndDate </p>
          <p>Подайте заявку для продления аккредитации в реестре.</p>
        </mj-text>
         <mj-button href="@ProcedureContext.Url">Продлить аккредитацию</mj-button>
        
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>