<mjml>
  <!-- 
Тема: ⛔ Аккредитация в реестре приостановлена
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации 

Организатор приостановил аккредитацию Участника
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> Accreditation is postponed</h1>         
          <p>Accreditation <b>@CompanyContext.CompanyName</b> in <b>"@RegistryContext.Name"</b> is postponed.</p>

          <p><b>Owner of vendor pool:</b> @RegistryContext.OwnerCompanyName<br /><b> Reason for postponing:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url"> View the vendor pool</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>