<mjml>
  <!-- 
Тема: 🏅 Аккредитация в реестре получена
Получатель:  УК, РОЗ, сотрудники с правами прохождение аккредитации

Организатор аккредитовал Участника в реестре
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Поздравляем!</h1>
          <p>Компания <b>@CompanyContext.CompanyName</b> получила аккредитацию в реестре <b>"@RegistryContext.Name"</b>.</p>
          <p>
            <b>Владелец реестра:</b> @RegistryContext.OwnerCompanyName<br />
            <!--<b>Срок аккредитации: </b> до @RegistryParticipantContext.AccreditationEndDate --></p>
          <a href="@RegistryContext.Url">Перейти к реестру</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>