<mjml>
  <!-- 
Тема: ⛔ Отказ от аккредитации
Получатель:  РУР, Управляющий реестром

Компания-участник отказалась от аккредитации
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> The company has rejected onboarding</h1>         
          <p>The company <b>@CompanyContext.CompanyName</b> rejected onboarding in the vendor pool <b>"@RegistryContext.Name"</b>.</p>

          <p><b>The owner of the vendor pool:</b> @RegistryContext.OwnerCompanyName<br />
            <b>Date of rejection:</b> @ConfigurationContext.Date<br /><b>Reason:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">View the vendor pool</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>