<mjml>
  <!-- 
Тема: ⛔ Ваша компания исключена из реестра
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор исключил Участника из реестра
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Your company is rejected </h1>         
          <p>The owner of vendor pool rejected <b>@CompanyContext.CompanyName</b>  <b> from the vendor pool "@RegistryContext.Name"</b>.</p>

          <p><b> The owner of the vendor pool:</b> @RegistryContext.OwnerCompanyName<br /><b>Reason:</b> @ReasonPrecontext.Reason</p>
          <a href="@RegistryContext.Url">View the vendor pool</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>