<mjml>
  <!-- 
Тема: 👋 Добро пожаловать на @ConfigurationContext.ProjectName
Получатель: пользователь на имейл, указанный при логине

Пользователь зарегистрировался на площадке
Registration.mjml
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>Welcome to <b>@ConfigurationContext.ProjectName!</b></h1>
          <p class="p75">With @ConfigurationContext.ProjectName you can submit requests and bids as a vendor.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl"> Start working with @ConfigurationContext.ProjectName</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- quick-start -------------------------------------------- -->
    <mj-include path="./__tpl/__quick-start.mjml" />
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>