<mjml>
  <!-- 
Тема: Восстановление пароля
Получатель: пользователь на имейл, указанный при логине

Пользователь запросил восстановление пароля
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> Restore password for @ConfigurationContext.ProjectName</h1>
          <p class="mb0"> Click the button to restore password.</p>
        </mj-text>
        <mj-button href="@ConfigurationContext.BaseUrl/@ResetPasswordPrecontext.Url"> Restore password</mj-button>
        <mj-text>
          <p class="small">If you did not sign up for @ConfigurationContext.ProjectName and consider receiving a wrong email, just ignore it!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>