<mjml>
  <!-- 
Тема: Поставщик отказался от участия
Получатель: члены команды запроса

Поставщик отказался от участия в запросе
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Vendor has rejected the request</h1>
          <p>Vendor has rejected the request:<br/> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a></p>
          <p><b>Vendor:</b> @CompanyContext.CompanyName<br/>
            <b>Rejected on:</b> @ConfigurationContext.Date</p>
          <p>Do you have any questions? Contact the vendor in the chat.</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url"> View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>