<mjml>
  <!-- 
Тема: Предложений по запросу пока не поступило 
Получатель: команда организатора запроса

За хх часов до завершения запроса предложений не подано
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1> No bids has been submitted yet </h1>
          <p> Bids submission will end soon. There are no bids yet. </p>
          <p><b>Request: </b><a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Bids submission:</b> due @ProcedureContext.AcceptanceEndDate</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- /primary -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>