<mjml>
  <!-- 
Тема: 🔒 Приём предложений завершен
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Запрос переведен на этап Подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Bids submission is now closed. You can finalize the request and select a winner.</h1>
          <p class="mb0"><b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br /><b>End of bids submission:</b> from @ProcedureContext.AcceptanceEndDate</p>
        </mj-text>
      </mj-column>
    </mj-section>    
    <!-- /intro -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <p class="mb05"><b>Your next steps:</b></p>
          <ol>
            <li>Notify vendors about the status <a href="@ProcedureContext.UrlProposal"> of submitted bids </a></li>  in the chat.
            <li><a href="@ProcedureContext.UrlConclusion">See how much money you saved!</a></li>
            <li>Complete the request with or without selecting a winner</li>
          </ol>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View request</mj-button>
        <mj-text>
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    
    
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>