<mjml>
  <!-- 
Тема: Пересмотр итогов запроса: "Закупка продуктов питания премиум качества"
Получатель: члены команды запроса на имейлы, указанные при логине

Организатор вернул завершённый запрос с выбором победителя на повторное подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column padding-bottom="24px">
        <mj-text>
          <h1>The buyer is finalizing tender results again </h1>
          <p>The request <b>@ProcedureContext.ProcedureOwnerCompanyName</b> has previously been closed with a winner.</p>
          <p class="mb0"> Now the buyer will review the bids again. Reason: @ReasonPrecontext.Reason</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url"> View request </mj-button>
        
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>