<mjml>
  <!-- 
Тема: Новые запросы на 12 ноября
Получатель: 

-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1>New requests on @ConfigurationContext.Date</h1> for <b>@CompanyContext.CompanyName</b>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-section mj-class="section-hint">
      <mj-column>
        <mj-text>
          <p class="small">We recommend these requests because the tags in your company profile match the tags of the requests.</p>        
            <div class="small">Are the requests irrelevant? <a href="@CompanyContext.Url">Define company tags</a> or <a  href="@ConfigurationContext.BaseUrl/unsubscribe/@TokenContext.Token/@ResultTargetPrecontext.Email">cancel the subscription</a> of daily requests' digest.</div></mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>          
        @ProcedureDigestContext.Content
          <br /><br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- quick-start -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>