<mjml>
  <!-- 
Тема: Запрос возвращён на подведение итогов: "@ProcedureContext.ProcedureName"
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине, компании являются активными участниками последнего этапа

Заказчик вернул запрос на подведение итогов
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>The buyer has returned to the stage of bids finalization</h1>
          <p class="mb0"><b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br /><b>Buyer:</b> @ProcedureContext.ProcedureOwnerCompanyName<br /><b>Recurring bids finalization:</b> from @ConfigurationContext.Date<br /><br /><b>Reason:</b> @ReasonPrecontext.Reason </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <p class="mt0">We inform you about results.</p>
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>