<mjml>
  <!-- 
Тема: Заявка на участие одобрена
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор допустил участника к запросу после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1>Pre-qualification request approved</h1>
          <h2>@TargetContext.CompanyName's pre-qualification request was approved. Please prepare and submit a proposal.</h2>
          <p>
            <b>Bid request:</b> @ProcedureContext.ProcedureName <br />
            <b>Requester:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate </p>
        </mj-text>
        <mj-button href="@ProcedureContext.UrlProposal">View bid request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>