<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Bid price change is not allowed </h1>
          <p>The buyer rejected your bid for a bid change in violation of the price change rule.</p>
          <p>
            <b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a>
            <br />
            <b>Bids submission:</b> until @ProcedureContext.AcceptanceEndDate (hours left: @SummingUpProcedureReminderPrecontext.Hours)
          </p>
          <p>
          </p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- /secondary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- help -------------------------------------------- -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer_unsub.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>