<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 class="bb">Request is completed</b></h1>
          <p>Buyer did not select your company this time.</p>
          <p class="mb-0"><b>Request:</b> <a href="@ProcedureContext.Url">@ProcedureContext.ProcedureName</a><br />
            <b>Buyer:</b> @ProcedureContext.ProcedureOwnerCompanyName
          </p>
         @CustomMailContext.Body
        </mj-text>
        <mj-spacer height="30px" />
        <mj-text>
          <p class="small">🙏 @ConfigurationContext.ProjectName Team thanks you for your participation!<br /> We wish you luck in <a href="@ConfigurationContext.BaseUrl/procedures/public?utm_source=affiliate&utm_medium=email&utm_campaign=tender&utm_term=procedures_public&utm_content=@ProcedureContext.ProcedureOwnerCompanyNumber">other requests on the platform</a>. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--<mj-include path="./__tpl/__non_reg_company.mjml" />-->
    <mj-include path="./__tpl/__footer.mjml" />
  </mj-body>
</mjml>