<mjml>
  <!-- 
Тема: Сбой почтового сервера вашей компании
Получатель: все УК компании

Событие: Почтовый сервер компании не смог отправить приглашения участникам в запрос
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text> </mj-text>
      </mj-column>
    </mj-section>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1 style="color: #CB0C00"><b>Invitation email has failed</b></h1>
          <p class="mb0"><b>@CompanyContext.CompanyName</b>'s email server couldn't send invitations to vendors for a bid submission to @ConfigurationContext.ProjectName.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-secondary">
      <mj-column>
        <mj-text>
          <p>All well! We have sent the invitation via @ConfigurationContext.ProjectName email server.</p>
          <p>Please check the <a href="@ConfigurationContext.BaseUrl/smtp/settings" >invitation sending settings</a> if you want your vendors to get messages via your email server.</p>
          <p>Your company's administrator has earlier configured invitation sending via your company's email server.</p>
        </mj-text>
        <!-- <mj-text>@PixelContext.Html</mj-text> -->
      </mj-column>
    </mj-section>
    <mj-include path="./__tpl/__footer.mjml" />
  </mj-body>
</mjml>