<mjml>
  <!-- 
Тема: 🔔 Приём предложений снова открыт!
Получатель: сотрудники компании с правом Продажи на имейлы, указанные при логине

Организатор перевёл состояние запроса из Принятия решения в Прием предложений
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Bids submission is up again! 🔔</h1>
          <p>You can update your bid for this request:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-primary">
      <mj-column css-class="bgimage bgimage-ok" padding-bottom="20px">
        <mj-text mj-class="text-primary">
          <h1 class="p75">@ProcedureContext.ProcedureName</h1>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <!-- secondary -------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>Buyer:</b> @ProcedureContext.ProcedureOwnerCompanyName<br />
            <b>Place of delivery:</b> @ProcedureContext.PlaceOfDelivery<br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate</p>
          <p style="white-space: pre-line"><b>Description:</b> @ProcedureContext.Description</p>
          <p><b> Bids for @ConfigurationContext.ProjectName  are accepted on the platform only.</b></p>
        </mj-text>
        <mj-button align="center" href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /secondary -->    
    <mj-include path="./__tpl/__spacer.mjml" />    
    
    <!-- help -------------------------------------------- -->
    <mj-include path="./__tpl/__help.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>