<mjml>
  <!-- 
Тема: Заявка на участию отклонена
Получатель: сотрудники компании-участника с правом Продажина на имейлы, указанные при логине 

Организатор отклонил заявку участника после рассмотрения заявки на предквалификацию / NDA
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- primary -------------------------------------------- -->
    <mj-section mj-class="section-intro">
      <mj-column>
        <mj-text>
          <h1 style="color: #CB0C00">Prequalification request was rejected</h1>
          <h2>@TargetContext.CompanyName's prequalification request was rejected</h2>
          <p>
            <b>Request:</b> @ProcedureContext.ProcedureName <br />
            <b>Buyer:</b> @ProcedureContext.ProcedureOwnerCompanyName <br />
            <b>Due date:</b> @ProcedureContext.AcceptanceEndDate </p>
          <p>The reason for the rejection is specified in the chat for this request. Please update your prequalification application and send it again.</p>
        </mj-text>
        <mj-button href="@ProcedureContext.Url">View request</mj-button>
      </mj-column>
    </mj-section>
    <!-- /primary -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>