<mjml>
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Your company's access rights has been changed</h1>
          <p>Current rights for <b>@CompanyContext.CompanyName</b> at @ConfigurationContext.ProjectName:</p>
          <ul class="mb-1">
            @RightsPrecontext.RightsHints
          </ul>
          <p class="mb-0">Assign the access rights for the relevant employees from your team.</p>
        </mj-text>
        <mj-button href="https://bidzaar.com/users">Manage access rights</mj-button>
        <mj-text>
          <p class="small">
            You have received this email because you are a Company Administrator at @ConfigurationContext.ProjectName and can manage your team and their access rights on the platform.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__spacer.mjml" />
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>