<mjml>
  <!-- 
Тема: ⛔ Аккредитация отозвана
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор отзывает аккредитацию Участника
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><!-- <mj-text><h1>en-GB</h1></mj-text> -->
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Onboarding status is updated</h1>
          <p>Your company's onboarding <b>@TargetContext.CompanyName</b> in the vendor pool is recalled.</p>
          <p class="mb0"><b>Vendor pool:</b> @PoolContext.PoolName</p>
          <p><b>Company:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p>Any questions? Contact the company and see the contact details in the profile here: <a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.ProjectName</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>