<mjml>
  <!-- 
Тема: ⛔ Аккредитация приостановлена
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Организатор заблокировал Участника в пуле
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Accreditation is suspended</h1>
          <p>Your company's accreditation <b>@TargetContext.CompanyName</b> in the vendor pool is suspended.</p>
          <p class="mb0"><b>Vendor pool:</b> @PoolContext.PoolName</p>
          <p><b>Company:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p>Any questions? Contact the company, contact details for <a href="@ConfigurationContext.BaseUrl">@ConfigurationContext.ProjectName</a> in the company's profile.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>