<mjml>
  <!-- 
Тема: ⛔ Срок аккредитации истёк
Получатель:  УК, РОЗ, сотрудники с правами Прохождение аккредитации 

Срок аккредитации Участника в пуле истек
-->
  <mj-include path="./__tpl/__head.mjml" />
  <mj-body><mj-text><h1>en-GB</h1></mj-text>
    <!-- logo -------------------------------------------- -->
    <mj-include path="./__tpl/__logo.mjml" />
    <!-- intro -------------------------------------------- -->
    <mj-section mj-class="section-intro" css-class="intro">
      <mj-column>
        <mj-text>
          <h1>Onboarding period is expried</h1>
          <p>Onboarding period of your company <b>@TargetContext.CompanyName</b> in the vendor pool is expired.</p>
          <p class="mb0"><b>Vendor pool:</b> @PoolContext.PoolName</p>
          <p><b>Company:</b>@PoolContext.PoolOwnerCompanyName</p>
          <p class="mb0">Get onboarding to the vendor pool.</p>
        </mj-text>
        <mj-button href="@PoolContext.Url">Get onboarding </mj-button>
      </mj-column>
    </mj-section>
    <!-- /intro -->
    <!-- footer -------------------------------------------- -->
    <mj-include path="./__tpl/__footer.mjml" />
    <!-- /footer -->
  </mj-body>
</mjml>